<!DOCTYPE html>
<html lang="en">
<head>


<!-- Change your title here! -->
<title>YOUR TITLE GOES HERE</title>

<!-- DO NOT CHANGE ANY OF THIS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Here is your stylesheet -->
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-image:url('https://cdn.shopify.com/s/files/1/0260/5010/1347/products/image_8903a64c-94d8-49fc-badb-4f712e30ea71_2000x.jpg?v=1675369058');
  padding: 30px;
  text-align: center;
  font-size: 35px;
  text-shadow: 2px 2px 4px blue;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #FA044B;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  
  background-color: hotpink;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: ##FA044B;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens DO NOT CHANGE THIS! */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>


<body>

<header>
  <h2>ABOUT CLARIE/BLANCA</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://us.shein.com/">shein</a></li>
      <li><a href="amazonhttps://www.amazon.com/">amazon</a></li>
      <li><a href="https://www.forever21.com/">cute cloths</a></li>
    </ul>
  </nav>
  <article>
    <h1>ALL ABOUT BLANCA♡</h1>
    <p style="font-family:Courier New">I am 5'2 and i am 13 years old my birthday is in march 24.Also i love shoes,cloths,shopping,tiktok.Some thing i do when im bored is watch movies,make braclets,clean,and facetime.Some of my friends are, ANNIE,NINI,LAY,ASH,BOOKIE,POOKIE,YAZZY WASSY.<AN</p></p>
    <p style="font-family:Courier New">I was born in puerto rica and lived there for 4 years and then moved to newark new jersey.I have a dog named nun and he is small and  black<p>
  </article>
</section>

<footer>
  <p>ADD YOUR FIRST NAME, LAST NAME, AND EMAIL HERE!</p>
</footer>

</body>
</html>


